# blog-service

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
src/main/java/com/wzx/: CodeGenerator.java  VueblogApplication.java
src/main/java/com/wzx/common/dto/: LogDTO.java  LoginDTO.java  LoginDto.java
src/main/java/com/wzx/common/exception/: GlobalExceptionHandler.java
src/main/java/com/wzx/common/lang/: Result.java
src/main/java/com/wzx/config/: CorsConfig.java  LogInteceptor.java  MvcConfig.java  MybatisPlusConfig.java  RedisTemplateConfig.java  SSLConfig.java  ShiroConfig.java  SwaggerConfig.java
src/main/java/com/wzx/config/filter/: JwtFilter.java
src/main/java/com/wzx/constants/: ConstantsUtils.java  EnumValues.java  MethodName.java
src/main/java/com/wzx/controller/: AccountController.java  BlogController.java  RedisController.java  UserController.java
src/main/java/com/wzx/dto/: IPDataDTO.java  LogDTO.java  LoginDTO.java  UserFileDTO.java
src/main/java/com/wzx/entity/: Blog.java  LogInfo.java  User.java
src/main/java/com/wzx/logger/: LogInfoController.java
src/main/java/com/wzx/mapper/: BlogMapper.java  LogInfoMapper.java  UserMapper.java
src/main/java/com/wzx/redis/publish/: MessagePub.java
src/main/java/com/wzx/redis/receiver/: MessageReceiver.java
src/main/java/com/wzx/service/: BlogService.java  LogInfoService.java  StorageService.java  UserService.java
src/main/java/com/wzx/service/impl/: BlogServiceImpl.java  FileSystemStorageServiceImpl.java  LogInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/wzx/shiro/: AccountProfile.java  AccountRealm.java  JwtFilter.java  JwtToken.java
src/main/java/com/wzx/task/: LogScheduledClearTask.java
src/main/java/com/wzx/util/: CodeGenerator.java  JwtUtils.java  RSAUtils.java  RequestUtils.java  SafeUtils.java  ShiroUtil.java
src/main/resources/: application-dev.properties  application-pro.properties  application.properties  banner.txt  blog-mysql.sql  logback-spring.xml
src/main/resources/mapper/: BlogMapper.xml  UserMapper.xml
src/main/resources/ssl/: certificate.jks
src/test/java/com/wzx/: Junit5Test.java  VueblogApplicationTests.java
src/test/java/com/wzx/util/: RSAUtilsTest.java
