# ssl证书访问
server.ssl.key-store=classpath:ssl/certificate.jks
server.ssl.key-store-password=ywwj5g79c2h6g2
server.port=8081
# 监听http端口
listen.http.port=8000
# 图片文件存放位置
file.location.path.images=${user.dir}/images/
# 视频文件存放位置
file.location.path.videos=${user.dir}/videos/
# 其他二进制文件存放位置
file.location.path.other=${user.dir}/other/

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://139.9.176.197:3306/db-it?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.druid.username=root
spring.datasource.druid.password=ENC(U7FdZ5/KzrbnBUY7YQkvremUtAXxbVXbVrSW5cdduzgwPMNHnGAtJisApsADMX5Q)

mybatis-plus.mapper-locations=["classpath*:/mapper/**Mapper.xml"]
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

shiro-redis.enabled=true
shiro-redis.redis-manager.host=${spring.redis.host}:${spring.redis.port}
shiro-redis.redis-manager.password=${spring.redis.password}

#客户端超时时间单位是毫秒 默认是2000
spring.redis.timeout=10000
#最大空闲数
spring.redis.jedis.pool.max-idle=20
#连接池的最大数据库连接数。设为0表示无限制
spring.redis.jedis.pool.max-active=200
#最大建立连接等待时间。如果超过此时间将接到异常。设为-1表示无限制。
spring.redis.jedis.pool.max-wait=1000

# redis单机配置
spring.redis.database=0
spring.redis.host=139.9.176.197
spring.redis.port=6379
spring.redis.password=ENC(zEt49qiexqeGO0Jt+UAp/7l8V85WCsK1uwpiXp9hwi+fK9utxT7tLDqHT/NYE013)
#
## redis集群
##spring.redis.cluster.nodes=192.168.177.128:7001,192.168.177.128:7002,192.168.177.128:7003,192.168.177.128:7004,192.168.177.128:7005,192.168.177.128:7006
##spring.redis.cluster.max-redirects=3
#
# redis哨兵
##spring.redis.sentinel.nodes=149.129.58.95:26379,149.129.58.95:26379

# 加密密钥
jasypt.encryptor.password=f4e2e52034348f86b67cde581c0f9eb5
# jwt密码
wzx.jwt.secret=f4e2e52034348f86b67cde581c0f9eb5
# token有效时长，7天，单位秒
wzx.jwt.expire=604800
wzx.jwt.header=Authorization

# 日志保留时长(天)
log.keep.day-time=30

# 淘宝ip查询API
ip.query.api.uri=http://ip.taobao.com/outGetIpInfo
ip.query.api.access-key=alibaba-inc

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

logging.file.name=${user.dir}/logs/blog-${server.port}.log
logging.pattern.file=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID}){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx

spring.boot.admin.client.url=http://118.24.1.33
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=ENC(ZJgcwQqvlK/77pkFX2mTOAtOzVvuqIKKvgAobkBNu8i/uIN2FZOyTqXr2vIDnIf3)
spring.boot.admin.client.instance.name=blog-service
spring.boot.admin.client.instance.prefer-ip=true

management.endpoints.web.exposure.include=*

rsa.public-key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCNGF7SYb4F8wMHnEXVjfgJJVZqKK/ZiSzZnOtRQoa6qTLs+kw72/2shtXx+hIBkRNbNncsbUnw9QZASL9Xqd90PVDWMYQLaB5JCaiRu8iBU2P8OmOGUz7YbuNvmEsfYEPn9v33Sh1zuh9hFWlFTtHbN6VQv0Rge4JaTxVM8Q9CUQIDAQAB
rsa.private-key=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAI0YXtJhvgXzAwecRdWN+AklVmoor9mJLNmc61FChrqpMuz6TDvb/ayG1fH6EgGRE1s2dyxtSfD1BkBIv1ep33Q9UNYxhAtoHkkJqJG7yIFTY/w6Y4ZTPthu42+YSx9gQ+f2/fdKHXO6H2EVaUVO0ds3pVC/RGB7glpPFUzxD0JRAgMBAAECgYBv0M1siptOGazf/h91w0G69cUK8l2R1t0dQ/dU+ZTOHsLF/QInOgtKC71HO7fDWBZv5bUCF0ZO189xaHWC4pO7VvrmToLe1eTjWO1MGD00KG6LVJOlmFuO6mPnkXMUnQ9TyBYjUBtpdCcIKe6Rj1Qzd80uMt1xazkNyFoivjT78QJBAOZnpRD2UNlJq8h7umjgBjoSkdv10wx4ALCGDR/B2CKy4NRgSroNQVr6dXs3XLBvnvaHEAV9yp6aUTExARq/pM0CQQCcxOXdDeqze/qbVEdAA3wzKtyVjNiaqJT8HeYR3GgIYyYpWrS/qhk+2gRWIs7+Oa9h1D5ARsTS2AftRugEbbOVAkEAi9BPKVjfPMvo0zLJroRrIuhL3Jdyp3lWqcfexOujVYMIzbdVAUuz4hpkGg5BT8ucQes5vKtVviLUrC4ZhnrO7QJADfeg/zvxMEKYhmRQ4MwusaRc+NoOpmDkvT2wtOCtSCoFSWPyfK0cCLSF9GKvjIj5Lj8puLJVcO+cbTCHFXXsrQJBAK3HTbzv/hHS4CP+k+zjLOpXT4qoUc6v71FJmJtRNryl3Zdq7pinEm+x0ei2ibIJQkCILtGcjvNqpXSVxzrMy9Y=