# ssl证书访问
server.ssl.key-store=classpath:ssl/certificate.jks
server.ssl.key-store-password=ywwj5g79c2h6g2
server.port=8081
# 监听http端口
listen.http.port=8000

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://139.9.176.197:3306/db-it?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.druid.username=root
spring.datasource.druid.password=ENC(U7FdZ5/KzrbnBUY7YQkvremUtAXxbVXbVrSW5cdduzgwPMNHnGAtJisApsADMX5Q)

shiro-redis.enabled=true
shiro-redis.redis-manager.host=${spring.redis.host}:${spring.redis.port}
shiro-redis.redis-manager.password=${spring.redis.password}

#客户端超时时间单位是毫秒 默认是2000
spring.redis.timeout=10000
#最大空闲数
spring.redis.jedis.pool.max-idle=20
#连接池的最大数据库连接数。设为0表示无限制
spring.redis.jedis.pool.max-active=200
#最大建立连接等待时间。如果超过此时间将接到异常。设为-1表示无限制。
spring.redis.jedis.pool.max-wait=1000

# redis单机配置
spring.redis.database=0
spring.redis.host=139.9.176.197
spring.redis.port=6379
spring.redis.password=ENC(zEt49qiexqeGO0Jt+UAp/7l8V85WCsK1uwpiXp9hwi+fK9utxT7tLDqHT/NYE013)
#
## redis集群
##spring.redis.cluster.nodes=192.168.177.128:7001,192.168.177.128:7002,192.168.177.128:7003,192.168.177.128:7004,192.168.177.128:7005,192.168.177.128:7006
##spring.redis.cluster.max-redirects=3
#
# redis哨兵
##spring.redis.sentinel.nodes=149.129.58.95:26379,149.129.58.95:26379

spring.boot.admin.client.url=http://118.24.1.33
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=ENC(ZJgcwQqvlK/77pkFX2mTOAtOzVvuqIKKvgAobkBNu8i/uIN2FZOyTqXr2vIDnIf3)
spring.boot.admin.client.instance.name=blog-service
spring.boot.admin.client.instance.prefer-ip=true