# ssl证书访问
server.ssl.key-store=classpath:ssl/certificate.jks
server.ssl.key-store-password=ywwj5g79c2h6g2
server.port=8081
# 监听http端口
listen.http.port=8000
# 文件存放位置
file.location.path=${user.dir}/images/

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://139.9.176.197:3306/db-it?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.druid.username=root
spring.datasource.druid.password=ENC(U7FdZ5/KzrbnBUY7YQkvremUtAXxbVXbVrSW5cdduzgwPMNHnGAtJisApsADMX5Q)

mybatis-plus.mapper-locations=["classpath*:/mapper/**Mapper.xml"]
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

shiro-redis.enabled=true
shiro-redis.redis-manager.host=139.9.176.197:6379
shiro-redis.redis-manager.password=ENC(zEt49qiexqeGO0Jt+UAp/7l8V85WCsK1uwpiXp9hwi+fK9utxT7tLDqHT/NYE013)

# 加密密钥
jasypt.encryptor.password=f4e2e52034348f86b67cde581c0f9eb5
# jwt密码
wzx.jwt.secret=f4e2e52034348f86b67cde581c0f9eb5
# token有效时长，7天，单位秒
wzx.jwt.expire=604800
wzx.jwt.header=Authorization

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=30MB

logging.file.name=${user.dir}/logs/blog-${server.port}.log
logging.pattern.file=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID}){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx
