spring.profiles.active=dev

spring.application.name=blog-service
# spring-cloud-sentinel
spring.cloud.sentinel.eager=true
# spring-cloud-nacos
spring.cloud.nacos.discovery.enabled=false

mybatis-plus.mapper-locations=["classpath*:/mapper/**Mapper.xml"]
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# 图片文件存放位置
file.location.path.images=${user.dir}/images/
# 视频文件存放位置
file.location.path.videos=${user.dir}/videos/
# 其他二进制文件存放位置
file.location.path.other=${user.dir}/other/

## mvn jasypt:encrypt-value -Djasypt.encryptor.password="tf4e2e52034348f86b67cde581c0f9eb5" -Djasypt.plugin.value="sentinel"
# 加密密钥
jasypt.encryptor.password=f4e2e52034348f86b67cde581c0f9eb5
# jwt密码
wzx.jwt.secret=${jasypt.encryptor.password}
# token有效时长，7天，单位秒
wzx.jwt.expire=604800
wzx.jwt.header=Authorization

# 日志保留时长(天)
log.keep.day-time=30

# 淘宝ip查询API
ip.query.api.uri=http://ip.taobao.com/outGetIpInfo
ip.query.api.access-key=alibaba-inc

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

logging.file.name=${user.dir}/logs/blog-${server.port}.log
logging.pattern.file=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID}){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx


management.endpoints.web.exposure.include=*

rsa.public-key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCNGF7SYb4F8wMHnEXVjfgJJVZqKK/ZiSzZnOtRQoa6qTLs+kw72/2shtXx+hIBkRNbNncsbUnw9QZASL9Xqd90PVDWMYQLaB5JCaiRu8iBU2P8OmOGUz7YbuNvmEsfYEPn9v33Sh1zuh9hFWlFTtHbN6VQv0Rge4JaTxVM8Q9CUQIDAQAB
rsa.private-key=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAI0YXtJhvgXzAwecRdWN+AklVmoor9mJLNmc61FChrqpMuz6TDvb/ayG1fH6EgGRE1s2dyxtSfD1BkBIv1ep33Q9UNYxhAtoHkkJqJG7yIFTY/w6Y4ZTPthu42+YSx9gQ+f2/fdKHXO6H2EVaUVO0ds3pVC/RGB7glpPFUzxD0JRAgMBAAECgYBv0M1siptOGazf/h91w0G69cUK8l2R1t0dQ/dU+ZTOHsLF/QInOgtKC71HO7fDWBZv5bUCF0ZO189xaHWC4pO7VvrmToLe1eTjWO1MGD00KG6LVJOlmFuO6mPnkXMUnQ9TyBYjUBtpdCcIKe6Rj1Qzd80uMt1xazkNyFoivjT78QJBAOZnpRD2UNlJq8h7umjgBjoSkdv10wx4ALCGDR/B2CKy4NRgSroNQVr6dXs3XLBvnvaHEAV9yp6aUTExARq/pM0CQQCcxOXdDeqze/qbVEdAA3wzKtyVjNiaqJT8HeYR3GgIYyYpWrS/qhk+2gRWIs7+Oa9h1D5ARsTS2AftRugEbbOVAkEAi9BPKVjfPMvo0zLJroRrIuhL3Jdyp3lWqcfexOujVYMIzbdVAUuz4hpkGg5BT8ucQes5vKtVviLUrC4ZhnrO7QJADfeg/zvxMEKYhmRQ4MwusaRc+NoOpmDkvT2wtOCtSCoFSWPyfK0cCLSF9GKvjIj5Lj8puLJVcO+cbTCHFXXsrQJBAK3HTbzv/hHS4CP+k+zjLOpXT4qoUc6v71FJmJtRNryl3Zdq7pinEm+x0ei2ibIJQkCILtGcjvNqpXSVxzrMy9Y=